spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=validate


spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db.changelog/changelog-master.yaml
